DB_HOST=dpg-cqs54g8gph6c73a79q10-a
DB_USER=manpreet
DB_PASS=RSYhLRlZKEVC249tU5vIdQp6zex8NKnz
DB_NAME=information_2ufq
DB_PORT=5432
DB_INTERNAL_URL=postgresql://manpreet:RSYhLRlZKEVC249tU5vIdQp6zex8NKnz@dpg-cqs54g8gph6c73a79q10-a/information_2ufq
DB_EXTERNAL_URL=postgresql://manpreet:RSYhLRlZKEVC249tU5vIdQp6zex8NKnz@dpg-cqs54g8gph6c73a79q10-a.singapore-postgres.render.com/information_2ufq
PGPASSWORD=RSYhLRlZKEVC249tU5vIdQp6zex8NKnz psql -h dpg-cqs54g8gph6c73a79q10-a.singapore-postgres.render.com -U manpreet information_2ufq